<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="./Images/favicon.png">
</head>
<body>
    <header>THE CREATIVE80 ROOM</header>
    <nav>
        <a class="ham" href=""><i class="bi bi-list"></i></a>
        <ul>
            <li><a href="#">Design</a></li>
            <li><a href="#">Film</a></li>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Digital</a></li>
            <li><a href="#">Podcast</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search"><i class="bi bi-search"></i>
            <button type="submit">SUBSCRIBE</button>
        </div>
    </nav>
    <header class="container">
        <div class="left">
            <p class="help">Help and support the creative community</p>
            <h1>We are <br>
            Creative80</h1>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum nostrum aut eveniet aliquid fugit suscipit totam dolor?</p>
            <button class="cta">READ ARTICLES</button>
            <img src="./Images/dotted-pattern.png" alt="dotted-pattern" width="342px" height="210px">
        </div>
        <div class="right">
            <img src="./Images/home-hero-img.jpg" alt="header-hero" width="500px" height="570px">
        </div>
    </header>
    <section class="cont">
        <div class="Subscribe">
            <div class="sub">
                <h2>Subscribe to our newsletter</h2>
                <p>Elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="mail">
                <input type="text" placeholder="Email Address">
                <button type="submit">SUBSCRIBE</button>
            </div>
        </div>
    </section>
    <div class="adv">
        <img src="./Images/short-add-01.jpg" alt="Advertising" width="800px" height="110px">
    </div>
    <section class="pop-cat">
        <h1>Popular Categories</h1>
        <div class="conta">
            <div class="des">
                <img src="./Images/design-category.jpg" alt="design-category" width="295px" height="371px">
                <h3>Design</h3>
            </div>
            <div class="Advertise">
                <img src="./Images/advertising-category.jpg" alt="advertise-category" width="295px" height="371px">
                <h3>Advertising</h3>
            </div>
            <div class="Photography">
                <img src="./Images/photography-category.jpg" alt="photography-category" width="295px" height="371px">
                <h3>Photography</h3>
            </div>
            <div class="Film">
                <img src="./Images/film-category.jpg" alt="film-category" width="295px" height="371px">
                <h3>Film</h3>
            </div>
        </div>
        <div class="btn">
            <button class="more">EXPLORE THEM ALL</button>
        </div>
    </section>
    <section class="podcast">
        <h1>The Creative80 Room Podcast</h1>
        <div class="contai">
            <div class="jen">
                <img src="./Images/podcast-04.png" alt="jennifer-podcast" >
                <h3>Jennifer Oliver</h3>
                <p class="eps">EPISODE 50</p>
                <p class="matter">Jennifer Oliver talks about magna aliqua ut enim ad minim veniam quis nostrud</p>
                <i class="bi bi-play-circle-fill"></i>
            </div>
            <div class="jen">
                <img src="./Images/podcast-04.png" alt="jennifer-podcast" >
                <h3>Karine Bramer</h3>
                <p class="eps">EPISODE 49</p>
                <p class="matter">Karine Bramer and all the magna aliqua ut enim ad minim veniam quis ullamco</p>
                <i class="bi bi-play-circle-fill"></i>
            </div>
            <div class="jen">
                <img src="./Images/podcast-04.png" alt="jennifer-podcast" >
                <h3>Larae<br>Sousa</h3>
                <p class="eps">EPISODE 48</p>
                <p class="matter">Larae Sousa on what is the best way to aliqua ut enim ad minim veniam quis</p>
                <i class="bi bi-play-circle-fill"></i>
            </div>
            <div class="jen">
                <a href="./index.html"><img class="img" src="./Images/tall-ad-01.jpg" alt="film-category" ></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="nav">
            <ul class="nav-ele">
                <li><a href="#">Design</a></li>
                <li><a href="#">Film</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Digital</a></li>
                <li><a href="#">Podcast</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="social-ele">
                <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-youtube"></i></a></li>
            </ul>
        </div>
        <div class="email">
            <h1>Sign up to receive email updates, fresh news and more!</h1>
            <div class="flex">
                <input type="text" placeholder="Email address">
                <button>SUBSCRIBE</button>
            </div>
        </div>
        <h6>Copyright &copy 2024 Creative Blog | Powered by Aravind</h6>
    </footer>
    <script src="./script.js"></script>
</body>
</html>